> # Exercise 01

> # data
> x = c(1, 3, 5, 7, 6, 4 ,7, 8, 8, 10, 14, 17, 2)
> 
> # a)
> x[5]
[1] 6
> 
> # b)
> x[c(-5, -7)]
 [1]  1  3  5  7  4  8  8 10 14 17  2
> 
> # c)
> mean(x)
[1] 7.076923
> 
> # d)
> median(x)
[1] 7
> 
> # e)
> var(x)
[1] 20.91026
> sd(x)
[1] 4.572773
> 
> # f)
> max(x)
[1] 17
> min(x)
[1] 1
> 
> # g)
> sum(x)
[1] 92
> 
> # h)
> prod(x)
[1] 5373849600
> 
> # i)
> length(x)
[1] 13
> 
> # k)
> sort(x)
 [1]  1  2  3  4  5  6  7  7  8  8 10 14 17



> # Exercise 02

> # data
> A = matrix(c(1, 5, 6, 3, 2, 1, 4, 9, 3), ncol = 3)
> B = matrix(c(1, 3, 5, 2, 9, 8, 6, 1, 4), ncol = 3)
> 
> # a)
> t(A)
     [,1] [,2] [,3]
[1,]    1    5    6
[2,]    3    2    1
[3,]    4    9    3
> t(B)
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    9    8
[3,]    6    1    4
> 
> # b)
> det(A)
[1] 86
> det(B)
[1] -112
> 
> # c)
> solve(A)
            [,1]        [,2]       [,3]
[1,] -0.03488372 -0.05813953  0.2209302
[2,]  0.45348837 -0.24418605  0.1279070
[3,] -0.08139535  0.19767442 -0.1511628
> solve(B)
        [,1]        [,2]        [,3]
[1,] -0.2500 -0.35714286  0.46428571
[2,]  0.0625  0.23214286 -0.15178571
[3,]  0.1875 -0.01785714 -0.02678571
> 
> # d)
> A %*% B
     [,1] [,2] [,3]
[1,]   30   61   25
[2,]   56  100   68
[3,]   24   45   49
> solve(A) %*% B %*% A
          [,1]       [,2] [,3]
[1,] 10.465116  5.6511628   16
[2,] 16.953488  3.5348837    8
[3,] -3.581395 -0.8139535    0